<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>GaloisInc/FiveUI @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #cb6341; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #cb6341; }
    h3 { text-align: center; color: #cb6341; }
    a { color: #cb6341; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30497318-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>
</head>

<body>
  <a href="https://github.com/GaloisInc/FiveUI"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/GaloisInc/FiveUI/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/GaloisInc/FiveUI/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/GaloisInc/FiveUI">FiveUI</a>
      <span class="small">by <a href="https://github.com/GaloisInc">GaloisInc</a></span></h1>

    <div class="description">
      Extensible UI Analysis in your browser
    </div>

    <h2>Authors</h2>
    <p>
      <li>Rogan Creswick (creswick@galois.com)</li>
      <li>Trevor Elliott</li>
    </p>

    <h2>Contact</h2>
    <p>
      <li>Galois, Inc. (creswick@galois.com)</li>
    </p>

    <h2>Install</h2>

    <p>
      Install FiveUI in your browser:
      <li><a href="binaries/fiveui.crx">Chrome</a></li>
      <li><a href="binaries/fiveui.xpi">Firefox</a></li>
    </p>

    <h2>Documentation</h2>

    <p>
      <li><a href="doc/manual/install.html">Install Guide</a></li>
      <li><a href="doc/manual/gettingStarted.html">Getting Started Guide</a></li>
      <li><a href="doc/jsdoc/index.html">JS Doc</a></li>
    </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/GaloisInc/FiveUI/zipball/master">zip</a> or
      <a href="https://github.com/GaloisInc/FiveUI/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/GaloisInc/FiveUI</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/GaloisInc/FiveUI">GaloisInc/FiveUI</a>
    </div>

  </div>

</body>
</html>
