{
  "manifest_version": 2,

  "name": "Five UI",
  "version": "0.4",
  "description": "UI Constraint Checker",

  "icons": { "16":  "data/images/fiveui-icon-16.png",
             "48":  "data/images/fiveui-icon-48.png",
             "128": "data/images/fiveui-icon-128.png"
           },

  "background": {
    "persistent": true,
    "page": "data/background.html"
  },

  "options_page": "data/options.html",

  "browser_action": {
    "default_icon": "data/images/fiveui-icon-disabled.png",
    "default_title": "Five UI"
  },
  "permissions": [
    "tabs", "http://*/*", "https://*/*", "history"
  ],


  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
