<!--
 * Module     : chrome/background.html
 * Copyright  : (c) 2011-2012, Galois, Inc.
 *
 * Maintainer :
 * Stability  : Provisional
 * Portability: Not Portable (Chrome Only)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<!DOCTYPE html>
<html>
  <head>
    <title>Background Page</title>
    <script src="underscore.js"></script>
    <script src="backbone.js"></script>
    <script src="js/set.js"></script>
    <script src="js/background.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/messenger.js"></script>
    <script src="js/state.js"></script>
    <script src="js/rules.js"></script>
    <script src="js/platform-port.js"></script>
    <script src="js/platform-background.js"></script>
  </head>
  <body/>
</html>
