
<!--
 * Module     : options.html
 * Copyright  : (c) 2011-2012, Galois, Inc.
 *
 * Maintainer :
 * Stability  : Provisional
 * Portability: Portable
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title id="title">Five UI</title>

    <link id="favicon" rel="icon" href="images/fiveui-icon-16.png" />
    <link rel="stylesheet" href="css/options.css" />
    <link rel="stylesheet" href="jquery/bundled.css" />
    <script src="jquery/jquery-1.8.3.js"></script>
    <script src="jquery/jquery-ui-1.9.2.custom.js"></script>
    <script src="underscore.js"></script>
    <script src="rsvp.js"></script>
    <script src="backbone.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/chan.js"></script>
    <script src="js/messenger.js"></script>
    <script src="js/options.js"></script>
    <script src="js/update-manager.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/rules.js"></script>
    <script src="js/platform-ajax.js"></script>
    <script src="js/platform-options.js"></script>
  </head>

  <body>
    <div id="icon"></div>

    <div id="navbar-container">
      <div id="navbar-content-title">Settings</div>
      <nav>
        <div id="rule-sets">Rule Sets</div>
        <div id="basics">Basics</div>
      </nav>
    </div>

    <div id="content">

      <section id="tab-rule-sets">
        <div class="title">Rule Sets</div>
        <section>
          <ul id="ruleSetEntries" class="entries"></ul>
          <div class="control">
            <button id="addRsButton">add a rule set</button>
          </div>
        </section>
      </section>

      <section id="tab-basics">
        <div class="title">Basics</div>
        <section>
          <h3>Window</h3>
          <div>
            <div class="checkbox">
              <label>
                <input type="checkbox" id="windowDisplayDefault"/>
                <span>Open the FiveUI Window as soon as a url is matched.</span>
              </label>
            </div>
          </div>
        </section>
      </section>

    </div>

  </body>
</html>
