  <style type="text/css">
  #siteTitle {
    display: block;
    height: 100px;
    background: url('../../css-images/5ive_logo.svg') no-repeat 0px 0px;
    text-indent: -9999em;
    margin-bottom: 1em;
    cursor: pointer;
  }
  h1.title {
    display: none;
  }
  </style>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30497318-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
